<!DOCTYPE html>
<html>

<head>
  <title>Geocoding Service</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mootools/1.6.0/mootools-core.min.js"></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
    }
  </style>
  <script>

    var g_response;

    window.addEvent("domready", function () {
      //Creating a new AJAX request that will request 'test.csv' from the current directory
      var csvRequest = new Request({
        url: "locations.txt",
        onSuccess: function (response) {
          //The response text is available in the 'response' variable
          //Set the value of the textarea with the id 'csvResponse' to the response
          g_response = response;
        }
      }).get(); //Don't forget to send our request!
    });

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function initMap() {
      const melbourne = new google.maps.LatLng(-37.813628, 144.963058);
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 10,
        center: melbourne,
      });
      const geocoder = new google.maps.Geocoder();
      var location_list = g_response.split(/\r?\n/);
      for (var i = 0; i < location_list.length; i++) {
        if (i % 5 != 0) {
          geocodeAddress(geocoder, map, location_list[i]);
        }
        else {
          await sleep(2000);
        }
      }
    }

    function geocodeAddress(geocoder, resultsMap, address) {
      geocoder.geocode({ address: address }, (results, status) => {
        if (status === "OK") {
          resultsMap.setCenter(results[0].geometry.location);
          new google.maps.Marker({
            map: resultsMap,
            position: results[0].geometry.location,
            title: address,
          });
        }
        else {
          console.log(status);
        }
      });
    }
  </script>
</head>

<body>
  <div id="map">
    <input type="file" name="locations.txt" id="file">
  </div>

  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2j4FzsLWZi7QGYB3zpCNHEhooVveAmcs&callback=initMap&libraries=&v=weekly"
    async></script>
</body>

</html>